<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Beniam, Andrew"> <!-- additional info -->
    <meta name="description" content="Website Home Page"> <!-- Briefly describe the page -->
    <!-- Meta tags are "empty" tags meaning no closing / -->
    <!-- "meta": tag, "name": attribute, -->
    <meta name="keywords" content="HTML, CSS, Web Design, Project"> <!-- if u want good SEO, use these tags -->
    <!-- <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAACVBMVEX/AP8AAAClAKUhFWdXAAAA7UlEQVR4nO3SwQ0AMAwCMZr9h84QlXhEvg2MSMrNK9cGEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISHhPO9dKedOqvISQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJPxoAXmgZYMl7Pp2AAAAAElFTkSuQmCC">  -->
    <!-- Temp Icon -->
    <link rel="icon" href="../img/logo-color.png" type="image/x-icon">
    <!-- VSCode additions: -->
    <meta charset="UTF-8">  <!-- Specifies the page's character encoding -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  <!--  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- -->
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/destinations.css">
    <title>Paris</title>
</head>
<body id="body">
    <header>
        <!-- main navigation bar -->
        <nav class="box">
            <a href="../index.html"><img src="../img/logo-color.png" alt="Vacation Voyage icon" width="85px"></a>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li class="dropdown">
                    <button class="dropbtn">Destinations</button>
                    <div class="dropdown-content">
                        <a id="paris" href="paris.html">Paris</a>
                        <a href="tokyo.html">Tokyo</a>
                        <a href="toronto.html">Toronto</a>                            
                        <a href="rome.html">Rome</a>  
                        <a href="humber.html">Humber</a>                            
                        <a href="grandcanyon.html">Grand Canyon</a>                            
                    </div>
                </li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Paris</h1>
        <div>
            <div class="body">
                <div class="description shadow">
                    <p>The Eiffel Tower is often considered as Paris’ main attraction and rightfully so due to its all-encompassing presence. It simply offers an overview of Paris like no other.</p>
                    <p>57 metres above ground lies the Eiffel Tower’s first floor. It has a glass flooring that gives the illusion of walking on air. If you ever plan on visiting during the winter or summer, there’s also a public terrace available for resting.</p>
                    <p>Within the Eiffel Tower’s second floor, there are souvenirs shops that offer many kinds of trinkets to take home, such as a miniature Eiffel Tower. Should you ever feel famished, it also offers the Michelin-star Jule Verne restaurant, a Pierre Hermé macaron bar, and various other cuisines.</p>
                    <p>Above 276 metres, near its tippy top, lies the summit. In conjunction with a champagne bar, the view it offers is simply an experience one cannot miss while visiting the Eiffel Tower. Don’t miss the chance to gaze upon the City of Light as its myriads of arrays indulge you while sipping champagne.</p>
                    <p>Nonetheless, the Eiffel Tower is rightfully considered as Paris’ main attraction due to the variety of services it offers.</p>
                </div>
                <div class="description shadow">
                    <p>The Palais Garnier is a magnificent opera house located in the heart of Paris, France. It was built in the 19th century at the request of Emperor Napoleon III and designed by architect Charles Garnier.</p>
                    <p>The building is a stunning example of the Beaux-Arts architectural style, with an ornate facade, grand staircase, and gold-leaf adorned auditorium. The interior is decorated with marble, velvet, and crystal chandeliers, and the ceiling of the auditorium features a breathtaking mural painted by Marc Chagall in 1964.</p>
                    <p>Originally built to house the Paris Opera, the Palais Garnier is still used for opera, ballet, and concerts today. It is a popular tourist attraction, with guided tours available to explore the building's rich history and architecture.</p>
                    <p>In conclusion, the Palais Garnier is a true architectural masterpiece and cultural landmark in Paris. It is a testament to the opulence and grandeur of the Second Empire, and a must-see for anyone interested in art, architecture, or music.</p>
                </div>
                <div class="description shadow">
                    <p>The Louvre is one of the world's largest and most famous museums, located in the heart of Paris, France. Originally built as a fortress in the late 12th century, it was converted into a royal palace in the 14th century, and eventually became a museum in 1793. Today, the Louvre houses over 35,000 works of art, including masterpieces such as the Mona Lisa, the Winged Victory of Samothrace, and the Venus de Milo.</p>
                    <p>The Louvre's collection spans a wide range of artistic styles and periods, from ancient Egyptian artifacts to contemporary art. In addition to its vast collection, the Louvre is also famous for its stunning architecture, including its iconic glass pyramid designed by architect I.M. Pei.</p>
                    <p>The museum is divided into several departments, including Egyptian Antiquities, Greek, Etruscan, and Roman Antiquities, Islamic Art, Decorative Arts, Paintings, and Sculptures. The Louvre also hosts temporary exhibitions throughout the year, showcasing works from other museums and private collections.</p>
                    <p>In conclusion, the Louvre is a cultural treasure trove and a must-see destination for art and history lovers. Its vast collection of art and artifacts, stunning architecture, and rich history make it one of the most popular tourist attractions in the world.</p>
                </div>
                <div class="description shadow">
                    <p>The Musée d'Orsay is a world-renowned art museum located in Paris, France. It is housed in a stunning Beaux-Arts building that was originally constructed as a train station in the late 19th century. The museum is known for its extensive collection of Impressionist and Post-Impressionist art, featuring works by famous artists such as Monet, Renoir, Van Gogh, and Cézanne.</p>
                    <p>In addition to its Impressionist and Post-Impressionist collections, the Musée d'Orsay also features art from other periods, including Art Nouveau, Symbolism, and Realism. The museum's collection includes sculptures, paintings, photography, and decorative arts.</p>
                    <p>One of the highlights of the Musée d'Orsay is its stunning glass-roofed central hall, which provides natural light for the artworks and is a work of art in its own right. The museum also hosts temporary exhibitions throughout the year, showcasing works from other museums and private collections.</p>
                    <p>In conclusion, the Musée d'Orsay is a must-see destination for art lovers visiting Paris. Its stunning Beaux-Arts building, impressive collection of Impressionist and Post-Impressionist art, and unique central hall make it a cultural treasure trove.</p>
                </div>
                <div class="description shadow">
                    <p>The Arc de Triomphe is a monumental triumphal arch located in the center of Paris, France. It was commissioned by Napoleon Bonaparte in 1806 to commemorate his military victories and completed in 1836, long after his death. The arch stands at 50 meters high and 45 meters wide, and features intricate carvings and sculptures.</p>
                    <p>The Arc de Triomphe is located at the western end of the Champs-Élysées, one of the most famous boulevards in the world. The arch also serves as a monument to the soldiers who fought and died for France in the French Revolutionary and Napoleonic Wars, as well as in other conflicts.</p>
                    <p>Visitors to the Arc de Triomphe can climb to the top of the arch for stunning views of Paris, and can also visit the Tomb of the Unknown Soldier located beneath the arch, which honors fallen soldiers from World War I.</p>
                    <p>In conclusion, the Arc de Triomphe is a symbol of France's rich history and military heritage, as well as a popular tourist destination. Its impressive size, intricate carvings, and central location make it a must-see attraction for visitors to Paris.</p>
                </div>
            </div>
            <div class="container">
                <div class="slideShow">
                <div class="slideNumber">1 / 5</div>
                    <img class="slideImg" src="../img/paris/eiffel.png" style="width:50%">
                </div>
            
                <div class="slideShow">
                <div class="slideNumber">2 / 5</div>
                    <img class="slideImg" src="../img/paris/garnier.png" style="width:50%">
                </div>
            
                <div class="slideShow">
                <div class="slideNumber">3 / 5</div>
                    <img class="slideImg" src="../img/paris/louvre.png" style="width:50%">
                </div>
            
                <div class="slideShow">
                <div class="slideNumber">4 / 5</div>
                    <img class="slideImg" src="../img/paris/orsay.png" style="width:50%">
                </div>
            
                <div class="slideShow">
                <div class="slideNumber">5 / 5</div>
                    <img class="slideImg" src="../img/paris/triomphe.png" style="width:50%">
                </div>
            
                <!-- Next and previous buttons -->
                <a class="prev" onclick="moveSlide(-1)">&#10094;</a>
                <a class="next" onclick="moveSlide(1)">&#10095;</a>
            
                <!-- Image text -->
                <div class="caption-container">
                <p id="caption"></p>
                </div>
            
                <!-- Thumbnail images -->
                <div class="row">
                    <div class="column">
                        <img class="gallery cursor" src="../img/paris/eiffel.png" style="width:100%" onclick="currentSlide(1)" alt="The Eiffel Tower">
                    </div>
                    <div class="column">
                        <img class="gallery cursor" src="../img/paris/garnier.png" style="width:100%" onclick="currentSlide(2)" alt="Palais Garnier">
                    </div>
                    <div class="column">
                        <img class="gallery cursor" src="../img/paris/louvre.png" style="width:100%" onclick="currentSlide(3)" alt="The Louvre">
                    </div>
                    <div class="column">
                        <img class="gallery cursor" src="../img/paris/orsay.png" style="width:100%" onclick="currentSlide(4)" alt="Orsay Museum">
                    </div>
                    <div class="column">
                        <img class="gallery cursor" src="../img/paris/triomphe.png" style="width:100%" onclick="currentSlide(5)" alt="Arc de Triomphe">
                    </div>
                </div>
            </div>
        </div>
        <br><br><br>

        <h2 style="margin:5px 0;">Videos:</h2>
        <section class="video-section">
            <div>
                <h3 style="margin:5px 0;">The Eiffel Tower:</h3>
                <iframe width="750px" height="450px" src="https://www.youtube.com/embed/RmnRF_lNDbA" title="EIFFEL TOWER (Paris, France) | Tour in 4K" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <br><br><br>
            <div>
                <h3 style="margin:5px 0;">The Louvre Tour:</h3>
                <iframe width="750px" height="450px" src="https://www.youtube.com/embed/MufP60vnLnU" title="Louvre Museum 4K | Tour inside Louvre Museum Paris" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </section>

        <br><br><br>
    </main>
    <footer class="box">
        <div id="footer-links">
            <ul>
                <li>Copyright&nbsp;&copy;&nbsp;2023 Voyager 2 Ltd.</li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="../pages/about.html">About Us</a></li>
            </ul>
        </div>
        <div id="footer-social">
            <ul>
                <li>
                    <section class="grid-container">
                        <div class="grid-item">
                            <label for="theme">Choose a theme:</label>
                        </div>
                        <div class="grid-item">
                            <select name="theme" id="mode" onchange="themeSelector()">
                                <option value="default">Default</option>
                                <option value="dark">Dark Mode</option>
                                <option value="light">Light Mode</option>
                                <option value="color-blind">Color Blind Mode</option>
                            </select>
                        </div>
                    </section>
                </li>
                <li><a href="#"><img src="../img/socials/twitter.png" alt="twitter logo" width="32px"></a></li>
                <li><a href="#"><img src="../img/socials/facebook.png" alt="facebook logo" width="32px"></a></li>
                <li><a href="#"><img src="../img/socials/youtube.png" alt="youtube logo" width="32px"></a></li>
                <li><a href="#"><img src="../img/socials/instagram.png" alt="instagram logo" width="32px"></a></li>
            </ul>
        </div>
    </footer>
    <script src="../main.js">
    </script>
</body>
</html> <!-- closing tag using / forward slash /-->